In [38]:
import pandas as pd

# index_col = 1 is also doable
alphabet = pd.read_csv('HistoricalQuotes.csv', index_col='date')

In [58]:
#Peak at top five rows
print(alphabet.head(5))

                close        volume       open       high        low
date
13:33        1,155.14     1,145,529      1,172   1,176.88      1,152
2019/08/02  1196.3200  1745450.0000  1203.0000  1209.5000  1190.0000
2019/08/01  1211.7800  1771271.0000  1217.6300  1236.2980  1207.0000
2019/07/31  1218.2000  1997999.0000  1224.8700  1234.9100  1208.1800
2019/07/30  1228.0000  1430775.0000  1227.0000  1236.9100  1225.3200

In [40]:
# Peak at top seven rows.
alphabet.head(7)

                close        volume       open       high        low
date
13:33        1,155.14     1,145,529      1,172   1,176.88      1,152
2019/08/02  1196.3200  1745450.0000  1203.0000  1209.5000  1190.0000
2019/08/01  1211.7800  1771271.0000  1217.6300  1236.2980  1207.0000
2019/07/31  1218.2000  1997999.0000  1224.8700  1234.9100  1208.1800
2019/07/30  1228.0000  1430775.0000  1227.0000  1236.9100  1225.3200
2019/07/29  1241.8400  2069127.0000  1242.5000  1248.9950  1230.2000
2019/07/26  1245.2200  6060795.0000  1228.0000  1268.3940  1228.0000

In [59]:
# Peak at last row.
alphabet.tail(1)

               close        volume      open      high       low
date
2009/08/03  228.4316  2587139.0000  226.6787  229.2853  226.1231

In [60]:
# Get stats for all numeric columns
alphabet.describe()

           close        volume      open      high       low
count       2519          2519      2519      2519      2519
unique      2482          2516      2452      2446      2465
top     292.9840  1909194.0000  310.6641  565.0000  291.9738
freq           3             2         3         3         3

In [61]:
# Get stats for integer columns only
# it doesnt work here
alphabet.describe(include='object')

           close        volume      open      high       low
count       2519          2519      2519      2519      2519
unique      2482          2516      2452      2446      2465
top     292.9840  1909194.0000  310.6641  565.0000  291.9738
freq           3             2         3         3         3

In [62]:
alphabet.describe(percentiles=[0.3, 0.5, 0.6])

           close        volume      open      high       low
count       2519          2519      2519      2519      2519
unique      2482          2516      2452      2446      2465
top     292.9840  1909194.0000  310.6641  565.0000  291.9738
freq           3             2         3         3         3

In [78]:
# Mask for large enough daily high
alphabet.high = pd.to_numeric(alphabet.high, errors='coerce').convert_dtypes() 

# Mask for large enough daily high
high_mask = alphabet.high >  500

# Filter using the mask
alphabet.loc[high_mask]

                close         volume       open       high        low
date
2019/08/02  1196.3200   1745450.0000  1203.0000  1209.5000  1190.0000
2019/08/01  1211.7800   1771271.0000  1217.6300  1236.2980  1207.0000
2019/07/31  1218.2000   1997999.0000  1224.8700  1234.9100  1208.1800
2019/07/30  1228.0000   1430775.0000  1227.0000  1236.9100  1225.3200
2019/07/29  1241.8400   2069127.0000  1242.5000  1248.9950  1230.2000
...               ...            ...        ...        ...        ...
2013/10/24   518.0514   2092054.0000   521.2439   525.6386   517.6725
2013/10/23   521.0100   2663226.0000   505.6500   522.6986   505.4631
2013/10/22   508.6809   2208639.0000   507.6706   511.7118   503.0187
2013/10/21   506.8119   3628191.0000   510.9339   514.7427   504.9176
2013/10/18   510.9076  11563920.0000   493.3144   512.9545   492.0111

[1457 rows x 5 columns]